      *-----------------------------------------------------------
      *OBJETIVO: ESTE PROGRAMA LE UMA SYSIN CONTENDO DADOS DE
      *          EMPRESTIMOS DE CLIENTES E FAZ UMA SIMULACAO
      *         CALCULANDO VALOR DAS PARCELAS E DO TOTAL DO
      *               EMPRESTIMO SIMULADO.
      *-----------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *---------------------------------------------------------------*
       PROGRAM-ID.                         GPAZ9902.
       AUTHOR.                             JESSICA.
       DATE-WRITTEN.                       27/05/2021.
       DATE-COMPILED.                      28/05/2021.
       SECURITY.                           NENHUM.
      *---------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *---------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SOURCE-COMPUTER.                    NOTEJESSICA.
       OBJECT-COMPUTER.                    NOTEJESSICA.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT                        SECTION.
      *ESTA SESSAO FICARA VAZIA POIS ESTE PROJETO NAO MANIPULA ARQUIVOS
      *---------------------------------------------------------------*
       DATA                                DIVISION.
      *---------------------------------------------------------------*
       FILE                                SECTION.
      *---------------------------------------------------------------*
      *ESTA SESSAO FICA VAZIA POIS O PROJETO NAO MANIPULA ARQUIVOS

       WORKING-STORAGE                     SECTION.
       77  WS-VAL-PARCELA                  PIC 9(06)V99.
       77  WS-VAL-TOTAL-EMP                PIC 9(10)V99.
       77  WS-CTLIDO                       PIC 9(02) USAGE COMP.
       77  WS-CTPROC                       PIC 9(02) USAGE COMP.
       01  WS-REG-SYSIN.
           05 WS-NUM-SIMULACAO             PIC 9(04).
           05 WS-VAL-EMPRESTIMO            PIC 9(06)V99.
           05 WS-JUROS                     PIC 9(02)V99.
           05 WS-QTD-PARCELAS              PIC 9(02).
      *--------------------------------------------------
      * DATA GREGORIANA
       01  WS-DATA-GREGORIANA.
           05 WS-ANO                       PIC 9(02).
           05 WS-MES                       PIC 9(02).
           05 WS-DIA                       PIC 9(02).
      *--------------------------------------------------
      * DATA JULIANA
       01  WS-DATA-JULIANA.
           05 WS-ANO-J                     PIC 9(02).
           05 WS-DIA-J                     PIC 9(03).
      *--------------------------------------------------
      * DIA DA SEMANA
       77  WS-DIA-SEMANA                   PIC 9(01).
      *--------------------------------------------------
      * HORARIO
       01  WS-HORARIO-INICIAL.
           05 WS-HORA-I                    PIC 9(02).
           05 WS-MIN-I                     PIC 9(02).
           05 WS-SEG-I                     PIC 9(02).
           05 WS-CENT-I                    PIC 9(02).
       01  WS-HORARIO-FINAL.
           05 WS-HORA-F                    PIC 9(02).
           05 WS-MIN-F                     PIC 9(02).
           05 WS-SEG-F                     PIC 9(02).
           05 WS-CENT-F                    PIC 9(02).
       77  WS-DIFERENCA                    PIC 9(07).

       01  WS-TEMPO-PROCESSAMENTO.
           05 WS-HORA-P                    PIC 9(02).
           05 WS-MIN-P                     PIC 9(02).
           05 WS-SEG-P                     PIC 9(02).
           05 WS-CENT-P                    PIC 9(02).
      *------------------------------------------------
      * VARIAVEIS COM MASCARA DE EDICAO
       77  WS-VAL-PARCELA-F                PIC ZZZ.ZZ9,99.
       77  WS-VAL-TOTAL-EMP-F              PIC Z.ZZZ.ZZZ.ZZ9,99.
       77  WS-CTLIDO-F                     PIC Z9.
       77  WS-CTPROC-F                     PIC Z9.
       01  WS-REG-SYSIN-F.
           05 WS-NUM-SIMULACAO-F           PIC ZZZ9.
           05 WS-VAL-EMPRESTIMO-F          PIC ZZZ.ZZ9,99.
           05 WS-JUROS-F                   PIC Z9,99.
           05 WS-QTD-PARCELAS-F            PIC Z9.
      *-------------------------------------------------
      * DATA GREGORIANA
       01  WS-DATA-GREGORIANA-F.
           05 WS-DIA-F                     PIC 9(02).
           05 FILLER                       PIC X(01) VALUE "/".
           05 WS-MES-F                     PIC 9(02).
           05 FILLER                       PIC X(03) VALUE "/20".
           05 WS-ANO-F                     PIC 9(02).
      *-------------------------------------------------
      * DATA JULIANA
       01  WS-DATA-JULIANA-F.
           05 WS-ANO-J-F                   PIC 9(02).
           05 WS-DIA-J-F                   PIC 9(03).
      *-------------------------------------------------
      * DIA DA SEMANA
       77  WS-DIA-SEMANA-F                 PIC X(13).
      *-------------------------------------------------
      * HORARIO
       01  WS-TEMPO-PROCESSAMENTO-F.
           05 WS-HORA-PF                   PIC 9(02).
           05 FILLER                       PIC X(01) VALUE ":".
           05 WS-MIN-PF                    PIC 9(02).
           05 FILLER                       PIC X(01) VALUE ":".
           05 WS-SEG-PF                    PIC 9(02).
           05 FILLER                       PIC X(01) VALUE ".".
           05 WS-CENT-PF                   PIC 9(02).
      *---------------------------------------------------------------*
      *ESTA SESSAO FICARA VAZIA POIS ESSE PROJETO NAO RECEBE VARIAVEIS
      *DE OUTRO PROGRAMA
      *---------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *---------------------------------------------------------------*
       0000-GPAZ9902.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR UNTIL WS-REG-SYSIN = ALL "0"
           PERFORM 3000-TERMINO
           STOP RUN
           .
       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL FROM TIME
           MOVE 0 TO WS-CTLIDO WS-CTPROC
           PERFORM 1500-LER-SYSIN

            .
        1500-LER-SYSIN.
           ACCEPT WS-REG-SYSIN FROM SYSIN
           IF WS-REG-SYSIN NOT = ALL "0"
              COMPUTE WS-CTLIDO = WS-CTLIDO + 1
           END-IF
            .
        2000-PROCESSAR.
           COMPUTE WS-VAL-PARCELA = (WS-VAL-EMPRESTIMO * WS-JUROS / 100)
                   / (1 - 1 / (1 + WS-JUROS / 100) ** WS-QTD-PARCELAS)
           COMPUTE WS-VAL-TOTAL-EMP = WS-VAL-PARCELA * WS-QTD-PARCELAS
           MOVE WS-NUM-SIMULACAO TO WS-NUM-SIMULACAO-F
           MOVE WS-VAL-EMPRESTIMO TO WS-VAL-EMPRESTIMO-F
           MOVE WS-JUROS TO WS-JUROS-F
           MOVE WS-QTD-PARCELAS TO WS-QTD-PARCELAS-F
           MOVE WS-VAL-PARCELA TO WS-VAL-PARCELA-F
           MOVE WS-VAL-TOTAL-EMP TO WS-VAL-TOTAL-EMP-F

           DISPLAY "**************************************************"
           DISPLAY "NUMERO DA SIMULACAO.....: " WS-NUM-SIMULACAO-F
           DISPLAY "VALOR DO EMPRESTIMO.....: R$ " WS-VAL-EMPRESTIMO-F
           DISPLAY "JUROS...................: " WS-JUROS-F '% A.M.'
           DISPLAY "QTDE DE PARCELAS........: " WS-QTD-PARCELAS-F
           DISPLAY "VALOR DA PARCELA........: R$ " WS-VAL-PARCELA-F
           DISPLAY "VALOR TOTAL.............: R$ " WS-VAL-TOTAL-EMP-F
           DISPLAY "**************************************************"
           COMPUTE WS-CTPROC =  WS-CTPROC + 1
           PERFORM 1500-LER-SYSIN
           .

        3000-TERMINO.
           MOVE WS-CTLIDO TO WS-CTLIDO-F
           MOVE WS-CTPROC TO WS-CTPROC-F
           ACCEPT WS-HORARIO-FINAL FROM TIME
           COMPUTE WS-DIFERENCA = ( WS-HORA-F * 360000 +
                                    WS-MIN-F  *   6000 +
                                    WS-SEG-F  *    100 +
                                    WS-CENT-F)         -
                                  ( WS-HORA-I * 360000 +
                                    WS-MIN-I  *   6000 +
                                    WS-SEG-I  *    100 +
                                    WS-CENT-I)
           COMPUTE WS-HORA-P = WS-DIFERENCA / 360000
           COMPUTE WS-DIFERENCA = WS-DIFERENCA -  WS-HORA-P * 360000
           COMPUTE WS-MIN-P = WS-DIFERENCA / 60000
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-MIN-P * 60000
           COMPUTE WS-SEG-P = WS-DIFERENCA / 100
           COMPUTE WS-DIFERENCA = WS-DIFERENCA - WS-SEG-P * 100
           COMPUTE WS-CENT-P = WS-DIFERENCA
           MOVE WS-HORA-P TO WS-HORA-PF
           MOVE WS-MIN-P TO WS-MIN-PF
           MOVE WS-SEG-P TO WS-SEG-PF
           MOVE WS-CENT-P TO WS-CENT-PF
           PERFORM 9000-IMPRIME-DATA
           DISPLAY "        *****************************"
           DISPLAY "TOTAL DE SIMULACOES LIDAS........: " WS-CTLIDO-F
           DISPLAY "TOTAL DE SIMULACOES PROCESSADAS..: " WS-CTPROC-F
           DISPLAY "TEMPO TOTAL DE PROCESSAMENTO.....: "
                                                WS-TEMPO-PROCESSAMENTO-F
           DISPLAY "**************************************************"

           DISPLAY "**************************************************"
           DISPLAY "*  TERMINO NORMAL DE PROCESSAMENTO DO GPXXNN02   *"
           DISPLAY "**************************************************"
           .
        9000-IMPRIME-DATA.
           ACCEPT WS-DATA-GREGORIANA FROM DATE
            MOVE WS-ANO TO WS-ANO-F
            MOVE WS-MES TO WS-MES-F
            MOVE WS-DIA TO WS-DIA-F
            ACCEPT WS-DATA-JULIANA FROM DAY
            MOVE WS-ANO-J TO WS-ANO-J-F
            MOVE WS-DIA-J TO WS-DIA-J-F
            ACCEPT WS-DIA-SEMANA FROM DAY-OF-WEEK
            IF WS-DIA-SEMANA = 1
              MOVE "SEGUNDA-FEIRA" TO WS-DIA-SEMANA-F
            END-IF
              IF WS-DIA-SEMANA = 2
                MOVE "TERCA-FEIRA" TO WS-DIA-SEMANA-F
              END-IF
                IF WS-DIA-SEMANA = 3
                  MOVE "QUARTA-FEIRA" TO WS-DIA-SEMANA-F
                END-IF
                 IF WS-DIA-SEMANA = 4
                   MOVE "QUINTA-FEIRA" TO WS-DIA-SEMANA-F
                 END-IF
                   IF WS-DIA-SEMANA = 5
                     MOVE "SEXTA-FEIRA" TO WS-DIA-SEMANA-F
                   END-IF

                     IF WS-DIA-SEMANA = 6
                       MOVE "SABADO" TO WS-DIA-SEMANA-F
                     END-IF
                       IF WS-DIA-SEMANA = 7
                         MOVE "DOMINGO" TO WS-DIA-SEMANA-F
                       END-IF


           DISPLAY "**************************************************"
           DISPLAY "*  DATA GREGORIANA 1 - " WS-DATA-GREGORIANA-F   "*"
           DISPLAY "*  DATA GREGORIANA 2 - " WS-DIA-F " DE MAIO DE "
                                             WS-ANO-F               "*"
           DISPLAY "*  DATA JULIANA      - " WS-DIA-J-F " DE "
                                             WS-ANO-J-F             "*"
           DISPLAY "*  DIA DA SEMANA     - " WS-DIA-SEMANA-F        "*"
           DISPLAY "**************************************************"
           .













